# Kray

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kray/: AddressFragment.kt  Constants.kt  Cuisines.kt  CuisinesAdapter.kt  GetRestaurant.kt  Kray.kt  KrayApplication.kt  MainActivity.kt  MainPageActivity.kt  MainPageFragment.kt  MenuFragment.kt  Restaurant.kt  RestaurantActivity.kt  RestaurantFragment.kt  RestaurantListAdapter.kt  RestaurantPresenter.kt  RestaurantView.kt  RestaurantsResponse.kt  RetrofitModule.kt  SessionManager.kt  StartPageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kray/data/: Comment.kt  CommentToSend.kt  Constants.kt  Dishes.kt  Menu.kt  Restaurant.kt  RestaurantApi.kt  RetrofitModule.kt  SendComments.kt  SignInBody.kt  SignUpBody.kt  UserBody.kt
app/src/main/java/com/example/kray/login/: LoginFragment.kt  LoginView.kt
app/src/main/java/com/example/kray/main/: CuisinesAdapter.kt  MainPageFragment.kt  MainPageView.kt  RestaurantListAdapter.kt  RestaurantPresenter.kt  RestaurantView.kt  RestaurantViewHolder.kt
app/src/main/java/com/example/kray/models/: Cuisines.kt  Restaurant.kt
app/src/main/java/com/example/kray/moduls/: RetrofitModule.kt  mainModule.kt
app/src/main/java/com/example/kray/registration/: RegistrationFragment.kt  RegistrationView.kt
app/src/main/java/com/example/kray/restaurant/: LoginFragment.kt  LoginView.kt  RegistrationFragment.kt  RegistrationView.kt  RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantFragment.kt  RestaurantRouter.kt  RestaurantView.kt
app/src/main/java/com/example/kray/restaurant/address/: AddressFragment.kt  AddressView.kt
app/src/main/java/com/example/kray/restaurant/menu/: MenuAdapter.kt  MenuFragment.kt  MenuView.kt  MenuViewHolder.kt
app/src/main/java/com/example/kray/restaurant/menu/dishes/: DishViewHolder.kt  DishesAdapter.kt  DishesFragment.kt  DishesView.kt
app/src/main/java/com/example/kray/welcome/: StartPageFragment.kt
app/src/main/res/: data
app/src/main/res/drawable/: button_gs_rounded_corners.xml  button_main.xml  card_rounded_corners.xml  feedback_edit_text.xml  feedback_rounded_corners.xml  radius.xml  ratingbar_selector.xml  searchview_rounded.xml  sign_in_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  address_fragment.xml  btn_navigation.xml  check_item.xml  cuisines_item.xml  dish_card.xml  dish_fragment.xml  feedback_card.xml  feedback_enter_dialog.xml  fragment_view_pager.xml  log_in_fragment.xml  main_page_activity.xml  main_page_fragment.xml  menu_card.xml  menu_fragment.xml  reg_in_fragment.xml  rest_card.xml  restaurant_fragment.xml  start_page_activity.xml  start_page_fragment.xml  toolbar.xml  uncheck_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
