<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPageFragment">

    <fragment
        android:id="@+id/startPageFragment"
        android:name="com.example.kray.welcome.StartPageFragment"
        android:label="StartPageFragment"
        tools:layout="@layout/start_page_fragment">
        <action
            android:id="@+id/action_startPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_startPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.kray.main.MainPageFragment"
        android:label="main_page_fragment"
        tools:layout="@layout/main_page_fragment">
        <action
            android:id="@+id/action_mainPageFragment_to_restaurantActivity"
            app:destination="@id/restaurantActivity" />
        <action
            android:id="@+id/action_mainPageFragment_self"
            app:popUpTo="@id/restaurantActivity"
            app:popEnterAnim="@anim/fade_in_left"
            app:popExitAnim="@anim/fade_out_left" />
        <action
            android:id="@+id/action_mainPageFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />
    </fragment>
    <activity
        android:id="@+id/restaurantActivity"
        android:name="com.example.kray.restaurant.RestaurantActivity"
        android:label="btn_navigation"
        tools:layout="@layout/btn_navigation">
        <argument
            android:name="restaurant"
            app:argType="com.example.kray.data.Restaurant" />
    </activity>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.kray.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/reg_in_fragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kray.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_startPageFragment2"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.kray.restaurant.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/menu_fragment">
        <action
            android:id="@+id/action_menuFragment_to_dishesFragment"
            app:destination="@id/dishesFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishesFragment"
        android:name="com.example.kray.restaurant.menu.dishes.DishesFragment"
        android:label="DishesFragment"
        tools:layout="@layout/dish_fragment"/>

</navigation>